<!Doctype html>
<html>
  <head><title>My Favourite Hobby</title>\    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
    <style>
        h2,h1{
          font-size: 40px;  
        }
        #Ilovecoding{
            font-size: 32px;
        }
        #line{
    width:100px;
    height:5px;
    background-color:black;
    margin-left: 730px;
        }
        #Aboutcoding{
        color: white;
            font-size: 32px;
        }
       #Home{
  text-align:center;
  background:linear-gradient(red, yellow);
           margin-top: 100px;
           height: 700px;
        }
        #About{
            text-align:center;
            background: linear-gradient(#4333FF 0%, #27ae60 100%);
            height: 700px;
        }
        #Viedos{      
    margin-top: 50px;
    margin-bottom: 50px;
    background: linear-gradient(#61FA18 0%, #F14730 100%);
    width: 100%;
            text-align:center;
  }
        #Work{
            margin-top: 50px;
    margin-bottom: 50px;
    background: linear-gradient(#FA1823 0%,#ADEE0B  100%);
            text-align:center;
        }
        #Contact{
    margin-top: 50px;
    margin-bottom: 50px;
    background: linear-gradient(#FA18EF 0%, #18FAEB 100%);
            text-align:center;
        }
        html{
            scroll-behavior: smooth;
        }
img{
  width:200px;
  border-radius:50%;
}
p{
  font-size:25px;
  color:blue;
  margin-left:100px;
  margin-right:100px;
}
    #menu{
    list-style: none;
    position: fixed;
    right:0px;
    top:10px;
    left:0px;
    cursor: pointer;
    background-color: crimson;
    margin-top: 0px;
    height: 50px;
}
        .link{
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25px;
   vertical-align: middle;
    margin-top: 10px;
}
    </style>
  <body>
      <ul id="menu">
        <li class="link"><a href="#Home">Home</a></li>
            <li class="link"><a href="#About">About Us</a></li>
            <li class="link"><a href="#Viedos">Videos</a></li>
            <li class="link"><a href="#Work">Work</a></li>                            
            <li class="link"><a href="#Contact">Contact</a></li>
        </ul>
      <section id="Home">
      <img src="https://content.techgig.com/photo/76304455/7-hobbies-of-programmers-that-improves-their-coding-skills.jpg?73651">
    <h1>My Favourite Hobby</h1>
    <h2>Coding</h2>
    <p id="Ilovecoding">
      I love coding because it really excites me, it is fun to do. It really excites me whenever I come across a problem, I get curious about solving it. I am a person who loves to solve puzzles, It is really interesting and fun activity to do. Imagine creating a solution to a problem that can be used by people to make their work easy involving logic and thinking ability.You can create something that can be extremely useful to people that can make their life and work easier. It is really interesting and fun activity to do. Imagine creating a solution to a problem that can be used by people to make their work easy.It gives you a sense of control. You are the one that is making it works. It listens to you completely. You get to meet fascinating people in the software development industry.
    </p>
      </section>
      <section id=About>
      <h2>About Coding</h2>
           <div id="line" align="center"></div>
      <p id="Aboutcoding">Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software, games, apps and websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computer.Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language (commonly referred to as coding).The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the central processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem. Proficient programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.</p>
      </section>
      <section id="Viedos">
      <h2>Viedos</h2>
         <iframe width="962" height="541" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      </section>
    <section id="Work">
      <h2>My Work</h2>
      <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/IjEvqqU4Ri6EdSbbOop31jMwW7sPVBk-y3aWeHjWaIQ/embed"></iframe>
        <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/JDjZ-mRWQqyn4YHkIPa6QT3SR1cKWVsPTerqBuxthSk/embed"></iframe>
                    <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/lEaPwDd3l2Ct8cE9GStbvDo4rFf-AbCdyulHRU4XrlE/embed"></iframe>
      </section>
      <section id="Contact"> <h1>Contact</h1>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.2874010944806!2d77.0683231149223!3d28.59115368243412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b3c89ac4331%3A0xdb6064bf18a3d2ed!2sSatisar%20Apartments%2C%20Sector%207%20Dwarka%2C%20Dwarka%2C%20New%20Delhi%2C%20Delhi%20110077!5e0!3m2!1sen!2sin!4v1607610852578!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <h2><i class="fa fa-phone"></i>&nbsp;9873249120</h2>
            <h2><i class="fa fa-envelope"></i>&nbsp;<a href="mailto:aadarsh5kak@gmail.com?Subject=Hi">aadarsh5kak@gmail.com</a>
                </h2></section>
     

  </body>
</html>